SECRET_KEY='68sxqz$(l!v2ng_yo0rdtk&u!47)po(*!72238omsgjl9!&(x!'
DEBUG=True
DB_NAME='tuzo'
DB_USER='joseph'
DB_PASSWORD='25MuemA25'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='127.0.0.1'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='pitchymojo@gmail.com'
EMAIL_HOST_PASSWORD='25MwangangI25'
